version = 3.2.1

runner.dialect = "scala213"

project.git = true

maxColumn = 120

rewrite.rules = [
  SortImports,
  RedundantBraces,
  PreferCurlyFors
]

danglingParentheses {
  callSite = true
  defnSite = true
}
