akka {
//  actor {
//    provider = "cluster"
//  }
//  remote.artery {
//    canonical {
//      hostname = "0.0.0.0"
//      port = 80
//    }
//  }
//
//  cluster {
//    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
//  }

  loglevel = "INFO"
  stdout-loglevel = "INFO"

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}